@primary-color: #1890ff; // 全局主色
@font-size-base: 14px; // 主字号
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影